('world', 210)
('cup', 154)
('win', 42)
('germany', 42)
('time', 35)
('england', 35)
('birth', 28)
('uk', 28)
('shock', 28)
('beat', 28)
('fifa', 28)
('qatar', 28)
('baby', 28)
('japan', 21)
('met', 21)
('opener', 21)
('argentina', 21)
('portugal', 21)
('cristiano', 21)
('ronaldo', 21)
('score', 21)
('alcohol', 21)
('2022', 21)
('team', 21)
('wales', 21)
('moon', 21)
('fans', 14)
('moment', 14)
('chimpanzee', 14)
('mum', 14)
('newborn', 14)
('mahle', 14)
('chimp', 14)
('c-section', 14)
('earlier', 14)
('floorboards', 14)
('message', 14)
('beaten', 14)
('beats', 14)
('lionel', 14)
('saudi', 14)
('arabia', 14)
('result', 14)
('sarah', 14)
('sands', 14)
('stabbed', 14)
('convicted', 14)
('paedophile', 14)
('stadiums', 14)
('tournament', 14)
