('world', 29)
('cup', 22)
('qatar', 8)
('england', 7)
('uk', 6)
('germany', 5)
('win', 5)
('fifa', 4)
('wales', 4)
('armband', 4)
('alcohol', 3)
('stadiums', 3)
('fan', 3)
('told', 3)
('players', 3)
('onelove', 3)
('shock', 3)
('japan', 3)
('fans', 3)
('time', 3)
('wear', 3)
('beat', 3)
('west', 3)
('twitter', 3)
('ambulance', 3)
('tournament', 2)
('birth', 2)
('support', 2)
('rainbow', 2)
('stadium', 2)
('stand', 2)
('sarah', 2)
('sands', 2)
('stabbed', 2)
('convicted', 2)
('paedophile', 2)
('football', 2)
('team', 2)
('moment', 2)
('stage.', 2)
('prince', 2)
('aide', 2)
('lady', 2)
('susan', 2)
('buckingham', 2)
('palace', 2)
('charity', 2)
('boss', 2)
('european', 2)
('argentina', 2)
