('world', 936)
('cup', 585)
('uk', 558)
('president', 234)
('wales', 207)
('qatar', 198)
('police', 180)
('time', 162)
('england', 162)
('family', 153)
('covid', 144)
('football', 144)
('ukraine', 135)
('fans', 135)
('protests', 135)
('woman', 126)
('russia', 126)
('killed', 126)
('russian', 126)
('dies', 117)
('twitter', 117)
('china', 117)
('death', 108)
('iran', 108)
('feel', 99)
('city', 99)
('prince', 99)
('set', 99)
('game', 99)
('staff', 99)
('power', 99)
('war', 90)
('joe', 90)
('biden', 90)
('life', 90)
('win', 90)
('fire', 90)
('government', 90)
("country's", 90)
('energy', 81)
('west', 81)
('live', 81)
('pay', 81)
('deaths', 81)
('days', 81)
('british', 81)
('moment', 81)
('chinese', 81)
('fifa', 81)
('prime', 81)
