('world', 105)
('cup', 70)
('win', 30)
('germany', 25)
('uk', 25)
('moment', 20)
('dies', 20)
('family', 20)
('message', 20)
('qatar', 20)
('shock', 20)
('birth', 15)
('japan', 15)
('baby', 15)
('time', 15)
('children', 15)
('argentina', 15)
('club', 15)
('score', 15)
('chimpanzee', 10)
('mum', 10)
('met', 10)
('newborn', 10)
('mahle', 10)
('chimp', 10)
('c-section', 10)
('earlier', 10)
('aged', 10)
('christmas', 10)
('tv', 10)
('sarah', 10)
('sands', 10)
('stabbed', 10)
('convicted', 10)
('paedophile', 10)
('floorboards', 10)
('live', 10)
('alcohol', 10)
('stadiums', 10)
('fifa', 10)
('strep', 10)
('infection', 10)
('england', 10)
('beaten', 10)
('beats', 10)
('lionel', 10)
('beat', 10)
('south', 10)
('ahead', 10)
('death.', 10)
